 @import '../../../assets/css/preset.less';
  #login{
    input{
        color: #131313;
        font-size:14rem/@w;
        border: none;
        background: #f7f7f7;
        height: 44rem/@w;
        line-height: 20rem/@w;
        display: inline-block;
        vertical-align: middle;
    }
    .wrap{
        width:360rem/@w;
        padding-left:15rem/@w;
        background: #fff;
        .web,.wx,.login{
            margin-right:15rem/@w;
        }
        .closebtn{
            margin-right:7rem/@w;
            height: 50rem/@w;position: relative;
            div{width: 28.3rem/@w;height: 28.3rem/@w;position: absolute;top:7.8rem/@w;right:-7.8rem/@w; }
        }
        .web,.wx{
            margin-bottom: 20rem/@w;
            background: #f7f7f7;border-radius: 4rem/@w;height: 44rem/@w;
            .phone{
                width: 160rem/@w;
                margin-left: 12rem/@w;
            }
            .yzm{
                color:#9B9B9B;
                height: 17rem/@w;
                line-height: 17rem/@w;
                padding-left: 10rem/@w;
                font-size: 12rem/@w;
                margin-left: 33rem/@w;
                display: inline-block;
                vertical-align:top;
                margin-top:14rem/@w;
                border-left:0.5rem/@w solid #ccc;
                float: right;
                margin-right: 10rem/@w;
            }
            .ac{color:#22BCB8;}
        }
        .wx input{
            width: 200rem/@w;margin-left: 12rem/@w;
        }
        .login{
            text-align: center;padding: 10rem/@w 0 20rem/@w;
            input{
                background: #c7c7c7;
                height: 44rem/@w;
                color:#fff;
                font-size: 16rem/@w;
                display: block;
                width: 100%;
                line-height:44rem/@w;
            }
            .acc{
                background: #22BCB8;
            }
        }
    }
}